WpfApp001/MainWindow.xaml

<Window x:Class="WpfApp001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp001"
        mc:Ignorable="d"
        Title="Database" Height="500" Width="600">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Margin="10" Background="White" ItemsSource="{Binding AuthorsList}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="50"  Header="ID"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100" Header="Name"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Width="100" Header="Surname"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Height="300" Margin="10,0">
            <TextBlock Text="Name" HorizontalAlignment="Left" FontSize="20" Margin="10,20,0,0"></TextBlock>
            <TextBox Name="name" Height="20" Margin="10,0,10,20" ></TextBox>
            <TextBlock Text="Last Name" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0"></TextBlock>
            <TextBox Name="surname" Height="20" Margin="10,0,10,0"></TextBox>
            <Button Height="30" Margin="20" Content="Add" Background="WhiteSmoke" FontSize="20" Click="Button_Click"></Button>
 
        </StackPanel>
    </Grid>
</Window>
